# Forum

./: Forum.sln
Forum.Api/: ApiStartup.cs  Forum.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Forum.Api/Attributes/: ModelStateValidationAttribute.cs
Forum.Api/AuthorizationPolicyHandlers/: AdminRequirement.cs
Forum.Api/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  BaseController.cs  FileController.cs  HomeController.cs  JobsController.cs  MobileController.cs  PostController.cs  QuestionController.cs  SearchController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
Forum.Api/Extensions/: IServiceCollectionExtension.cs
Forum.Api/Logs/: Log-20200609.txt  Log-20200611.txt  Log-20200613.txt  Log-20200614.txt  Log-20200615.txt  Log-20200616.txt  Log-20200617.txt  Log-20200618.txt  Log-20200621.txt  Log-20200622.txt  Log-20200623.txt  Log-20200624.txt  Log-20200626.txt  Log-20200627.txt  Log-20200628.txt  Log-20200630.txt  Log-20200701.txt  Log-20200702.txt  Log-20200703.txt  Log-20200704.txt  Log-20200705.txt  Log-20200706.txt  Log-20200707.txt  Log-20200708.txt  Log-20200709.txt  Log-20200710.txt  Log-20200711.txt  Log-20200712.txt  Log-20200713.txt  Log-20200714.txt  Log-20200715.txt  Log-20200716.txt  Log-20200717.txt  Log-20200718.txt  Log-20200719.txt  Log-20200720.txt  Log-20200721.txt  Log-20200722.txt  Log-20200723.txt  Log-20200724.txt  (+20 more)
Forum.Api/Mapping/: CustomMapping.cs
Forum.Api/Middlewares/: GlobalExceptionMidlleware.cs
Forum.Api/Models/: ErrorDetails.cs  ExceptionDetails.cs  ExceptionResponse.cs  TestA.cs  TestB.cs
Forum.Api/MyCustomOverrides/: CustomSignInManager.cs
Forum.Api/Properties/: launchSettings.json
Forum.Data/: ApplicationDbContext.cs  Forum.Data.csproj
Forum.Data/Common/: EntityCommon.cs
Forum.Data/Constants/: FilterConstants.cs
Forum.Data/Entities/: Answer.cs  AnswerReply.cs  ApplicationUser.cs  Article.cs  Articles.cs  Book.cs  CommonEntity.cs  DeletedPosts.cs  Forum.cs  InterviewQuestion.cs  InterviewQuestions.cs  Job.cs  Post.cs  PostReply.cs  PostType.cs  Question.cs  QuestionReply.cs  Tag.cs  TagAnswer.cs  TagPost.cs  TagQuestion.cs  UserAddress.cs  UserRatingPointsHistory.cs  UsersActions.cs  Vote.cs  VoteType.cs
Forum.Data/Enums/: UserActionTypes.cs
Forum.Data/Extensions/: DateTimeExtensions.cs  ExpressionTreeExtension.cs  LinqExtensions.cs
Forum.Data/Helpers/: FIlterHelper.cs  PredicateBuilder.cs
Forum.Data/Migrations/: 20200409162937_FirstSetup2.Designer.cs  20200409162937_FirstSetup2.cs  20200420130520_Initial.Designer.cs  20200420130520_Initial.cs  20200614135118_Initial.Designer.cs  20200614135118_Initial.cs  20200615190440_fewChanges.Designer.cs  20200615190440_fewChanges.cs  20200615190639_RatingPoints.Designer.cs  20200615190639_RatingPoints.cs  20200616175611_TestindexUnique.Designer.cs  20200616175611_TestindexUnique.cs  20200702120951_UsersActionsAdded.Designer.cs  20200702120951_UsersActionsAdded.cs  20200712173610_initial.Designer.cs  20200712173610_initial.cs  20200718143245_initial.Designer.cs  20200718143245_initial.cs  20200810140142_Initial.Designer.cs  20200810140142_Initial.cs  20201026194342_Initial.Designer.cs  20201026194342_Initial.cs  20201101192932_Initial.Designer.cs  20201101192932_Initial.cs  ApplicationDbContextModelSnapshot.cs
Forum.Data/Models/: PagingSettings.cs  QuestionsFilter.cs  UsersFilterModel.cs
Forum.Data/Repository/: AccountRepository.cs  AdminRepository.cs  AnswerRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  ForumRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IAnswerRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  IForumRepository.cs  IPostRepository.cs  IQuestionRepository.cs  IRatingPointsHistoryRepository.cs  ITagPostRepository.cs  ITagQuestionRepository.cs  ITagRepository.cs  PostRepository.cs  QuestionRepository.cs  RatingPointsHistoryRepository.cs  TagPostRepository.cs  TagQuestionRepository.cs  TagRepository.cs
Forum.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Forum.Data/Uow/: AdminUow.cs  AnswerUow.cs  ApplicationUserUow.cs  BaseUow.cs  ForumUow.cs  IAdminUow.cs  IAnswerUow.cs  IApplicationUserUow.cs  IBaseUow.cs  IForumUow.cs  IPostUow.cs  IQuestionUow.cs  IRatingPointsHistoryUow.cs  ITagQuestionUow.cs  ITagUow.cs  PostUow.cs  QuestionUow.cs  RatingPointsHistoryUow.cs  TagQuestionUow.cs  TagUow.cs
Forum.Jobs/: Class1.cs  Forum.Jobs.csproj  Jobs.csproj  QuartzServicesUtilities.cs  ServiceLocator.cs
Forum.Jobs/Factory/: SingletonJobFactory.cs
Forum.Jobs/HostedService/: QuartzHostedService.cs
Forum.Jobs/Jobs/: AnniversaryGiftJob.cs  BirthDayGiftJob.cs  Top15ThisWeekJob.cs
Forum.Jobs/Scheduler/: JobSchedule.cs
Forum.Localization/: Class1.cs  Forum.Localization.csproj
Forum.Service/: Forum.Service.csproj
Forum.Service/CustomPolicy/: AdminPolicy.cs  UserPolicy.cs
Forum.Service/Factory/: IFactory.cs
Forum.Service/Helpers/: FileAtachmentDownloadHelper.cs  IdentityHelpers.cs  PagingHelper.cs
Forum.Service/Identity/: AccountService.cs  AdminService.cs  IAccountService.cs  IAdminService.cs
Forum.Service/JobServices/: BirthDayGift.cs  IBirthDayGift.cs
Forum.Service/Models/: AppSettings.cs  EmailSendModel.cs  JwtSettings.cs  MailSendSettings.cs  MySettings.cs  NoSuccessMessage.cs  PagedList.cs  Result.cs
Forum.Service/SignalR/: NotificationHub.cs
Forum.Service/StaticSettings/: StaticClaims.cs  StaticPolicies.cs  StaticRoles.cs  StaticRoutes.cs
Forum.Service/Uri/: IUriService.cs  UriService.cs
Forum.SignalR/: ChatHub.cs  Forum.SignalR.csproj  NotificationHub.cs
Forum.WebUI/: Forum.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Forum.WebUI/Attributes/: ClaimAuthorizeAttribute.cs  ModelStateValidationAttribute.cs
Forum.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs
Forum.WebUI/Enums/: HttpRequestTypes.cs
Forum.WebUI/Extensions/: ApiCallExtension.cs  ApiCallResponseExtension.cs
Forum.WebUI/Helpers/: ApiCallHelper.cs  ApiCallResponseHelper.cs  (+1 more)
(+168 files in other folders)
